{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Servicios OSIRIS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('{% static "imagenes/grid.jpg" %}');
      /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta a tu imagen de fondo */
      background-size: cover;
      /* La imagen de fondo cubrirá todo el cuerpo */
      background-position: center;
      /* Centra la imagen de fondo */
      background-repeat: no-repeat;
      /* Evita que la imagen de fondo se repita */
      /*transform: scale(1.15); /* Escala toda la página en un 25% */
    }

    .navbar {
      background-color: #343a40;
      /* Cambio de color del navbar */
    }

    .navbar-brand {
      color: #fff !important;
      /* Color del texto del navbar */
    }

    .navbar-nav .nav-link {
      color: #ffffff !important;
      /* Color del texto del navbar */
    }

    .event-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      /* Columnas con un ancho mínimo de 300px */
      gap: 20px;
      /* Espacio entre las tarjetas de eventos */
      margin-top: 30px;
      /* Margen superior para separar del navbar */
    }

    .event-card {
      background-color: #ffffff;
      /* Color de fondo de las tarjetas de eventos */
      border: 10px solid #dee2e6;
      /* Borde de las tarjetas */
      border-radius: 10px;
      /* Bordes redondeados */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /* Sombra suave */
      transition: transform 0.3s ease;
      /* Efecto de transición al pasar el mouse */
    }

    .event-card:hover {
      transform: translateY(-5px);
      /* Efecto de levantamiento al pasar el mouse */
    }

    .event-card .card-body {
      padding: 20px;
    }

    .event-card .card-title {
      font-size: 24px;
      margin-bottom: 10px;
      color: #343a40;
      /* Color del título */
    }

    .event-card .card-text {
      color: #102b42;
      /* Color del texto secundario */
    }

    .btn-primary {
      background-color: #007bff;
      /* Color de fondo del botón primario */
      border-color: #007bff;
      /* Color del borde del botón primario */
      border-radius: 20px;
      /* Bordes redondeados */
      transition: background-color 0.3s ease, border-color 0.3s ease;
      /* Efecto de transición */
    }

    .btn-primary:hover {
      background-color: #0056b3;
      /* Color de fondo del botón primario al pasar el mouse */
      border-color: #0056b3;
      /* Color del borde del botón primario al pasar el mouse */
    }
    .event-card .fa-solid {
      color: #140e69;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Portal de Servicios OSIRIS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <form action="/salir" method="post">
            {% csrf_token %}
            <button id="btn-monitoreo" type="submit" class="btn btn-primary">Salir</button>
          </form>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container event-grid">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="event-card">
          <div class="card-body">
            <h5 class="card-title">Monitoreo de su finca</h5>
            <p class="card-text">
              <i class="fa-solid fa-passport fa-4x"></i>
            </p>
            <form action="/s1" method="post">
              {% csrf_token %}
              <button id="btn-monitoreo" type="submit" class="btn btn-primary">Ingresar</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="event-card">
          <div class="card-body">
            <h5 class="card-title">Datos del cultivo</h5>
            <p class="card-text">
              <i class="fa-solid fa-tree fa-4x"></i>
            </p>
            <form action="/s2" method="post">
              {% csrf_token %}
              <button id="btn-datos-cultivo" type="submit" class="btn btn-primary">Ingresar</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="event-card">
          <div class="card-body">
            <h5 class="card-title">Control del cultivo</h5>
            <p class="card-text">
              <i class="fa-solid fa-users-gear fa-4x"></i>
            </p>
            <form action="/control" method="post">
              {% csrf_token %}
              <button id="btn-control" type="submit" class="btn btn-primary">Ingresar</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="event-card">
          <div class="card-body">
            <h5 class="card-title">Centro de configuración por IA</h5>
            <p class="card-text">
              <i class="fa-solid fa-cloud fa-4x"></i>
            </p>
            <form action="/ia" method="post">
              {% csrf_token %}
              <button id="btn-control" type="submit" class="btn btn-primary">Ingresar</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="event-card">
          <div class="card-body">
            <h5 class="card-title">Seguridad</h5>
            <p class="card-text">
              <i class="fa-solid fa-eye-slash fa-4x"></i>
            </p>
            <form action="/yolov5" method="post">
              {% csrf_token %}
              <button id="btn-control" type="submit" class="btn btn-primary">Ingresar</button>
            </form>

          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="event-card">
          <div class="card-body">
            <h5 class="card-title">Habla con tu cultivo</h5>
            <p class="card-text">
              <i class="fa-solid fa-comment fa-4x"></i>
            </p>
            <form action="/chat" method="post">
              {% csrf_token %}
              <button id="btn-control" type="submit" class="btn btn-primary">Ingresar</button>
            </form>

          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="event-card">
          <div class="card-body">
            <h5 class="card-title">Soporte</h5>
            <p class="card-text">
              <i class="fa-solid fa-handshake-angle fa-4x"></i>
            </p>
            <form action="/support" method="post">
              {% csrf_token %}
              <button id="btn-control" type="submit" class="btn btn-primary">Ingresar</button>
          </div>
        </div>
      </div>
      
      <!-- Agrega más eventos aquí -->
    </div>
  </div>

</body>
<script type="text/javascript" src='{% static "js/grid.js" %}'></script>

</html>