{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Servicios OSIRIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/daygrid/main.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static "imagenes/grid.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .event-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0px;
            margin-top: 10px;
        }

        .event-card {
            background-color: #fff;
            border: 10px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin: 10px;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-card .card-body {
            padding: 20px;
            overflow-y: auto;
        }

        .event-card .card-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #343a40;
        }

        .event-card .card-text {
            color: #6c757d;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 20px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Mapa de Leaflet */
        #map {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        /* Calendario */
        #calendar {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .fc-day-today {
            background-color: #f00;
            color: white;
        }

        /* Clima */
        #clima {
            width: 100%;
            height: 380px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #clima .card-body {
            padding: 20px;
        }

        #clima .card-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #343a40;
        }

        #clima .card-text {
            color: #6c757d;
        }

        #infoia .card-text {
            color: #ac7000;
        }

        #infoia card-body {
            max-height: 400px;
            /* Ajusta esto a la altura que prefieras */
            overflow-y: auto;
            /* Permite el desbordamiento vertical (scroll) */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Portal de Servicios OSIRIS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <form action="/inicio" method="post">
                        {% csrf_token %}
                        <button id="btn-monitoreo" type="submit" class="btn btn-primary">Inicio</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="event-grid">
            <div class="col-md-10">
                <!-- Blog de Noticias -->
                <h2 class="text-center mb-4">Blog de Noticias</h2>
                <div class="event-card">
                    <div class="card-body">
                        <h5 class="card-title">Nuevos Horarios</h5>
                        <p class="card-text">A partir de esta semana, nuestros horarios de atención serán los
                            siguientes: Lunes a Viernes de 8:00 am a 6:00 pm.</p>
                    </div>
                </div>
                <div class="event-card">
                    <div class="card-body">
                        <h5 class="card-title">Promoción Especial</h5>
                        <p class="card-text">¡No te pierdas nuestra promoción especial de primavera! Obtén un 20% de
                            descuento en todos nuestros productos hasta el 30 de abril.</p>
                    </div>
                </div>
                <div class="event-card">
                    <div class="card-body">
                        <h5 class="card-title">Nuevo Producto</h5>
                        <p class="card-text">¡Estamos emocionados de anunciar el lanzamiento de nuestro nuevo producto!
                            Descubre más en nuestro sitio web.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <!-- Clima -->
                <h2 class="text-center mb-4">Predicción meteorologíca</h2>
                <div id="info" class="card">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">
                            <i class="fa-solid fa-poo-storm fa-4x"></i>
                        <p class="card-text">En su finca es probable que mañana llueva en un 76%. Se recomienda agregar
                            humedad al cultivo.</p>
                        <i class="fa-solid fa-seedling"></i>
                        <p class="card-text">Temperatura: 24°C</p>
                        <i class="fa-solid fa-seedling"></i>
                        <p class="card-text">Humedad: 78%</p>
                        <i class="fa-solid fa-seedling"></i>
                        <p class="card-text">Viento: 10 km/h</p>
                        <i class="fa-solid fa-seedling"></i>
                        <p class="card-text">V/h</p>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <!-- Mapa de Leaflet -->
                <h2 class="text-center mb-4">Ubicación de tu finca</h2>
                <div id="map" class="card"></div>
            </div>
            <div class="col-md-10">
                <!-- Clima -->
                <h2 class="text-center mb-4">Sugerencias de tu asistene inteligente</h2>
                <div id="infoia" class="card">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">
                            <i class="fa-brands fa-slack fa-3x"></i>
                        <p class="card-text">En su finca es probable que mañana llueva en un 76%. Se recomienda agregar
                            humedad al cultivo.
                            Optimización del riego:
                            "Con esta tecnología, podemos saber exactamente cuándo y cuánto regar las plantas, evitando
                            el desperdicio de agua y asegurando que nuestras cosechas reciban la cantidad justa para
                            crecer sanas y fuertes."
                            Detección de enfermedades y plagas:
                            "Imagina poder detectar cualquier problema en tus cultivos antes de que sea visible a simple
                            vista. Esta IA nos ayuda a identificar cualquier signo de enfermedades o plagas de manera
                            temprana, para que podamos actuar rápidamente y proteger nuestras plantas."
                            Predicción de cosechas:
                            "Con esta tecnología, podemos prever cuánto vamos a cosechar con una precisión increíble.
                            Esto nos permite planificar mejor nuestras operaciones, desde la siembra hasta la cosecha, y
                            nos ayuda a tomar decisiones informadas sobre la gestión de nuestros cultivos."
                            Optimización de la fertilización:
                            "La IA nos dice exactamente qué nutrientes necesitan nuestras plantas en cada etapa de su
                            crecimiento. De esta manera, podemos asegurarnos de proporcionarles los nutrientes adecuados
                            en el momento justo, maximizando así su rendimiento y calidad."
                            Alertas meteorológicas personalizadas:
                            "Gracias a esta tecnología, recibimos alertas personalizadas sobre cualquier cambio en el
                            clima que pueda afectar nuestras cosechas. Esto nos permite tomar medidas preventivas a
                            tiempo, como cubrir los cultivos durante una tormenta, para proteger nuestra inversión y
                            garantizar una buena cosecha."</p>
                    </div>
                </div>
                <h1></h1>
            </div>
            <form action="/inicio" method="post" class="d-flex justify-content-center">
                {% csrf_token %}
                <button id="btn-datos-cultivo" type="submit" class="btn btn-primary">Regresar</button>
            </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/core/main.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/daygrid/main.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    locale: 'es',
                    events: [{
                        title: 'Ejemplo de evento 1',
                        start: '2024-04-20'
                    },
                    {
                        title: 'Ejemplo de evento 2',
                        start: '2024-04-25'
                    }
                    ],
                    eventColor: '#ff0000'
                });
                calendar.render();
            });
        </script>

        <script>
            $(function () {
                $("#datepicker").datepicker({
                    dateFormat: 'yy-mm-dd',
                    onSelect: function (date) {
                        alert('Selected date: ' + date);
                    }
                });
            });
        </script>

        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script>
            var map = L.map('map').setView([4.710989, -74.072090], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);
            L.marker([2.710989, -74.072090]).addTo(map)
                .bindPopup('Acá se ubica tu finca')
                .openPopup();
        </script>
</body>

</html>