{% load static %}
<!DOCTYPE html>
<html lang="es">
<div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Mensajes</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {% if messages %}
                {% for message in messages %}
                <div{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}
            </div>
            {% endfor %}
            {% endif %}
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
    </div>
</div>
</div>
<script>
    $(document).ready(function () {
        {% if messages %}
        $('#messageModal').modal('show');
        {% endif %}
    });
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Riego de Cultivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static "imagenes/grid.jpg" %}');
            /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta a tu imagen de fondo */
            background-size: cover;
            /* La imagen de fondo cubrirá todo el cuerpo */
            background-position: center;
            /* Centra la imagen de fondo */
            background-repeat: no-repeat;
            /* Evita que la imagen de fondo se repita */
            /*transform: scale(1.15); /* Escala toda la página en un 25% */
        }



        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .container {
            max-width: 960px;
        }

        .table th,
        .table td {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .row {
            --bs-gutter-x: 0;
        }

        .col-md-6 {
            flex: 0 0 auto;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }

        @media (min-width: 768px) {
            .col-md-6 {
                width: 50%;
                max-width: 50%;
            }
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 20px;
            margin: 9px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .input-group {
            width: 360px;

            margin: 9px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Portal de Servicios OSIRIS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <form action="/inicio" method="post">
                        {% csrf_token %}
                        <button id="btn-monitoreo" type="submit" class="btn btn-primary">Inicio</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <i class="fa-solid fa-house-signal fa-4x"></i> <!-- Replace "fa-icon-name" with the desired icon class name -->
        <h2>Control de Riego de Cultivo</h2>
        <p>.</p>
        <div class="row">
            <div class="mt-5 text-center">
                <h4>Riego lote A</h4>
                <div class="d-grid gap-2">
                    <button id="bomba1" class="btn btn-primary btn-lg" type="button">Encender</button>
                </div>
            </div>
            <div class="mt-5 text-center">
                <h4>Riego Lote B</h4>
                <div class="d-grid gap-2">
                    <button id="bomba2" class="btn btn-primary btn-lg" type="button">Encender</button>
                </div>
            </div>
            <p>.</p>
            <div class="col-md-6 text-center">
                <h4>Riego lote C</h4>
                <div class="d-grid gap-2">
                    <button id="bomba3" class="btn btn-primary btn-lg" type="button">Encender</button>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <h4>Ventilacion Invernadero</h4>
                <div class="d-grid gap-2">
                    <button id="ventilador1" class="btn btn-primary btn-lg" type="button">Encender</button>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <h4>Ventilacion Sala Curado</h4>
                <div class="d-grid gap-2">
                    <button id="ventilador2" class="btn btn-primary btn-lg" type="button">Encende</button>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <h4>Fumigación</h4>
                <div class="d-grid gap-2">
                    <button id="ventilador3" class="btn btn-primary btn-lg" type="button">Encender</button>
                </div>
            </div>
            <form action="/inicio" method="post" class="d-flex justify-content-center">
                {% csrf_token %}
                <button id="btn-datos-cultivo" type="submit" class="btn btn-primary">Regresar</button>
            </form>
            <form method="post" class="d-flex justify-content-center">
                {% csrf_token %}
                <button id="stop" type="submit" class="btn btn-danger btn-lg">APAGAR TODO</button>
            </form>
        </div>
    </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var estadoBomba1 = false;
            var estadoBomba2 = false;
            var estadoBomba3 = false;
            var estadoVentilador1 = false;
            var estadoVentilador2 = false;
            var stop = true;
            $("#stop").click(function () {
                if (estadoBomba1) {
                    $(this).removeClass("btn-danger").addClass("btn-danger").text("APAGAR TODO");
                } else {
                    $(this).removeClass("btn-danger").addClass("btn-danger").text("APAGAR TODO");
                }
                estadoBomba1 = !estadoBomba1;
            });

            $("#bomba1").click(function () {
                if (estadoBomba1) {
                    $(this).removeClass("btn-danger").addClass("btn-primary").text("Encender");
                } else {
                    $(this).removeClass("btn-primary").addClass("btn-danger").text("Apagar");
                }
                estadoBomba1 = !estadoBomba1;

                // Aquí haces la solicitud AJAX
                $.ajax({
                    url: "{% url 'actualizar_control_data' %}",
                    type: 'POST',
                    data: {
                        'estadoBomba2': estadoBomba2 ? '1' : '0',  // Envia el estado de la bomba1
                        'estadoBomba1': estadoBomba1 ? '1' : '0',  // Envia el estado de la bomba1
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                    }
                });
            });

            $("#bomba2").click(function () {
                if (estadoBomba2) {
                    $(this).removeClass("btn-danger").addClass("btn-primary").text("Encender");
                } else {
                    $(this).removeClass("btn-primary").addClass("btn-danger").text("Apagar");
                }
                estadoBomba2 = !estadoBomba2;
                $.ajax({
                    url: "{% url 'actualizar_control_data' %}",
                    type: 'POST',
                    data: {
                        'estadoBomba2': estadoBomba2 ? '1' : '0',  // Envia el estado de la bomba1
                        'estadoBomba1': estadoBomba1 ? '1' : '0',  // Envia el estado de la bomba1
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                    }
                });
            });

            $("#bomba3").click(function () {
                if (estadoBomba3) {
                    $(this).removeClass("btn-danger").addClass("btn-primary").text("Encender");
                } else {
                    $(this).removeClass("btn-primary").addClass("btn-danger").text("Apagar");
                }
                estadoBomba3 = !estadoBomba3;
            });

            $("#ventilador1").click(function () {
                if (estadoVentilador1) {
                    $(this).removeClass("btn-danger").addClass("btn-primary").text("Encender");
                } else {
                    $(this).removeClass("btn-primary").addClass("btn-danger").text("Apagar");
                }
                estadoVentilador1 = !estadoVentilador1;
            });

            $("#ventilador2").click(function () {
                if (estadoVentilador2) {
                    $(this).removeClass("btn-danger").addClass("btn-primary").text("Encender");
                } else {
                    $(this).removeClass("btn-primary").addClass("btn-danger").text("Apagar");
                }
                estadoVentilador2 = !estadoVentilador2;
            });
            $("#ventilador3").click(function () {
                if (estadoVentilador2) {
                    $(this).removeClass("btn-danger").addClass("btn-primary").text("Encender");
                } else {
                    $(this).removeClass("btn-primary").addClass("btn-danger").text("Apagar");
                }
                estadoVentilador2 = !estadoVentilador2;
            });
        });
    </script>
    <!-- Modal -->

</body>

</html>