{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Servicios OSIRIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/daygrid/main.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <style>
        body {
            background-image: url('{% static "imagenes/grid.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .event-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0px;
            margin-top: 10px;
        }

        .event-card {
            background-color: #fff;
            border: 10px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin: 10px;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-card .card-body {
            padding: 20px;
        }

        .event-card .card-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #343a40;
        }

        .event-card .card-text {
            color: #6c757d;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 20px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-secondary {
            background-color: #d1891d;
            border-color: #007bff;
            border-radius: 20px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #ff0000;
            border-color: #d63d29;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Portal de Servicios OSIRIS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <form action="/inicio" method="post">
                        {% csrf_token %}
                        <button id="btn-monitoreo" type="submit" class="btn btn-primary">Inicio</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        {% if messages %}
        <div class="alert alert-success" role="alert">
            {{ messages }}
            <a href="/inicio" class="btn btn-secondary">Ir al inicio</a>
        </div>
        {% endif %}
        <form action="/enviar_mail" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Introduce tu nombre">
            </div>
            <div class="mb-3">
                <label for="cliente" class="form-label">Cliente</label>
                <input type="text" class="form-control" id="cliente" name="cliente"
                    placeholder="Introduce el nombre del cliente">
            </div>
            <div class="mb-3">
                <label for="problema" class="form-label">Problema</label>
                <textarea class="form-control" id="problema" name="problema" rows="3"
                    placeholder="Describe el problema"></textarea>
            </div>
            <button id="btn-monitoreo" type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <form action="/inicio" method="post" class="d-flex justify-content-center">
            {% csrf_token %}
            <button id="btn-datos-cultivo" type="submit" class="btn btn-primary">Regresar</button>
        </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-7a4eG7JZm3k3hM0Z0eZ3vz4z3eZ4N3H+9lFkTRISt0BB6L4NkLg5Kd3GbMk5zU3g"
    crossorigin="anonymous"></script>

</html>